<!DOCTYPE html>
<html lang="pt-Br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="4lessCarbon Guiando Empresas Rumo à Sustentabilidade, Especialistas em Mercado de Carbono. Comprometidos com um Futuro
      Sustentável. Consultoria ambiental, sua empresa enriquece ajudando o meio ambiente." />
    <meta
      name="keywords"
      content="Bem-Vindo à 4Less Carbon,  Na 4Less Carbon, oferecemos soluções de consultoria especializadas
      para empresas que buscam reduzir suas emissões de carbono. Nossa
      missão é criar um impacto positivo no planeta, trabalhando em
      parceria com você para alcançar uma economia de baixa emissão de
      carbono." />
    <meta
      property="og:title"
      content="Site 4less Carbon 4lessCarbon, Consultoria ambiental" />
    <link rel="stylesheet" href="./index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;700&family=Lora:ital,wght@0,400;0,500;0,700;1,400&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:wght@300;400;500;700&family=Poppins:wght@300;400;500;700&family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/logo4less3.png" />
    <title>4less Carbon</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
